apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2019-12-28T06:42:34Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    type: nfs
  name: filebeat-balances-pv
  resourceVersion: "10479653"
  selfLink: /api/v1/persistentvolumes/filebeat-balances-pv
  uid: 3acdf761-293d-11ea-9539-62e868a82fc8
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: filebeat-balances-pvc
    namespace: wso2
    resourceVersion: "10479650"
    uid: 083b1573-293e-11ea-9539-62e868a82fc8
  nfs:
    path: /mnt/balances
    server: 10.101.0.128
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
status:
  phase: Bound
